%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\8_Kanal.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 21 21 132 2
text2 CODE 0 4F5 4F5 E 2
text3 CODE 0 3B0 3B0 34 2
text4 CODE 0 33B 33B 3E 2
text5 CODE 0 4E4 4E4 11 2
text6 CODE 0 432 432 26 2
text7 CODE 0 4CF 4CF 15 2
text8 CODE 0 47A 47A 21 2
text9 CODE 0 503 503 C 2
text10 CODE 0 458 458 22 2
text11 CODE 0 379 379 37 2
text12 CODE 0 2A7 2A7 50 2
text13 CODE 0 24C 24C 5B 2
text14 CODE 0 49B 49B 1A 2
text15 CODE 0 4B5 4B5 1A 2
text16 CODE 0 2F7 2F7 44 2
maintext CODE 0 153 153 F9 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4E 4E 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2E 1
idataBANK0 CODE 0 517 517 1 2
strings STRING 0 400 400 32 2
dataBANK0 BANK0 1 65 65 1 1
clrtext CODE 0 50F 50F 8 2
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E4-3FF 2
CONST 518-1FFF 2
ENTRY 3-3 2
ENTRY 3E4-3FF 2
ENTRY 518-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3E4-3FF 2
CODE 518-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E4-3FF 2
STRCODE 518-1FFF 2
STRING 3-3 2
STRING 3E4-3FF 2
STRING 518-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8_Kanal.X.production.o
F cinit CODE >770:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
F cinit CODE >773:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
F cinit CODE >814:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
14 cinit CODE >815:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
15 cinit CODE >834:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
16 cinit CODE >835:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
17 cinit CODE >836:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
18 cinit CODE >837:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
19 cinit CODE >838:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
1C cinit CODE >841:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
1D cinit CODE >847:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
1D cinit CODE >849:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
1E cinit CODE >850:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
4 intentry CODE >37:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
2F7 text16 CODE >37:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
2F7 text16 CODE >38:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
2F8 text16 CODE >40:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
2FA text16 CODE >41:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
2FE text16 CODE >42:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
302 text16 CODE >43:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
308 text16 CODE >44:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
309 text16 CODE >46:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
30C text16 CODE >47:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
310 text16 CODE >49:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
315 text16 CODE >50:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
31B text16 CODE >51:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
321 text16 CODE >52:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
327 text16 CODE >53:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
32D text16 CODE >54:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
32E text16 CODE >55:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
32F text16 CODE >57:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
330 text16 CODE >59:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
331 text16 CODE >60:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
333 text16 CODE >62:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
334 text16 CODE >65:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
4B5 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4B6 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4B8 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4BC text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4BC text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4BF text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C1 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C3 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C3 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C4 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C6 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C8 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C8 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4C9 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4CB text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4CD text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4CD text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4CE text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
49B text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
49C text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
49F text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4A5 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4A8 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4B1 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
4B4 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
24C text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
24C text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
252 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
25B text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
261 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
269 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
26F text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
278 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
27E text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
284 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
28A text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
290 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
296 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
29C text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2A2 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2A6 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2A7 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2AA text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2AD text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2B2 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2BE text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2C3 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2C9 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2CF text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2D0 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2D4 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2D9 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2E5 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2EA text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2F0 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
2F6 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
379 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
37A text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
37F text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
384 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
387 text11 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
395 text11 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
398 text11 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
39C text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
39F text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3A5 text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3A8 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3AC text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
3AF text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
458 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
45B text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
45D text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\LCD.h
503 text9 CODE >66:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
503 text9 CODE >67:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
506 text9 CODE >68:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
50B text9 CODE >69:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
50E text9 CODE >70:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
47A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
47A text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
47C text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
47E text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
484 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
48B text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
492 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
496 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
49A text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4CF text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeread.c
4D0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeread.c
4D0 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeread.c
4D5 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeread.c
4E3 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeread.c
432 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eewrite.c
433 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eewrite.c
457 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eewrite.c
4E4 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4E5 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4E6 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4E8 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4EC text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4EE text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4F0 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4F3 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4F4 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
33B text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
33B text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
33F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
343 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
345 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
347 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
34E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
352 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
353 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
35A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
362 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
368 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
369 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
370 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
374 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
378 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3B0 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3B0 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3B6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3B8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3BA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3C1 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3C5 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3C6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3CE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3D4 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3DB text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3DF text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
3E3 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4F5 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
4F6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
502 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\isdigit.c
21 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
24 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
28 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
38 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3C text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
47 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
48 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
49 text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
53 text1 CODE >625:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
57 text1 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58 text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
66 text1 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
85 text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
86 text1 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
88 text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8C text1 CODE >838:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
8D text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
A9 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
B5 text1 CODE >1309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
BC text1 CODE >1310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C0 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
C2 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DB text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E3 text1 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F1 text1 CODE >1360:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
103 text1 CODE >1361:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
109 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
112 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
142 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
14D text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
14E text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
152 text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
153 maintext CODE >72:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
153 maintext CODE >73:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
158 maintext CODE >74:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
15C maintext CODE >75:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
161 maintext CODE >76:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
165 maintext CODE >77:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
16B maintext CODE >78:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
170 maintext CODE >79:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
173 maintext CODE >80:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
175 maintext CODE >81:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
177 maintext CODE >85:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
182 maintext CODE >86:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
184 maintext CODE >87:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
188 maintext CODE >88:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
18E maintext CODE >89:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
19C maintext CODE >90:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1A8 maintext CODE >92:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1B3 maintext CODE >93:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1B5 maintext CODE >94:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1B9 maintext CODE >95:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1C1 maintext CODE >96:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1CF maintext CODE >98:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1D3 maintext CODE >99:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1D5 maintext CODE >100:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1DA maintext CODE >101:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1E8 maintext CODE >103:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
1F4 maintext CODE >106:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
20C maintext CODE >107:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
214 maintext CODE >108:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
224 maintext CODE >109:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
22A maintext CODE >111:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
232 maintext CODE >112:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
245 maintext CODE >113:C:\Users\Mustafa\MPLABXProjects\8_Kanal.X\main.c
50F clrtext CODE >821:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
50F clrtext CODE >822:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
510 clrtext CODE >823:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
510 clrtext CODE >824:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
511 clrtext CODE >825:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
512 clrtext CODE >826:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
513 clrtext CODE >827:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
514 clrtext CODE >828:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
515 clrtext CODE >829:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
516 clrtext CODE >830:C:\Users\Mustafa\AppData\Local\Temp\sd2c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_RB_Interrupt 5EE 0 CODE 0 text16 dist/default/production\8_Kanal.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 498 0 CODE 0 text13 dist/default/production\8_Kanal.X.production.o
_Lcd_Port 96A 0 CODE 0 text15 dist/default/production\8_Kanal.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 54E 0 CODE 0 text13 dist/default/production\8_Kanal.X.production.o
__end_of_Lcd_Port 99E 0 CODE 0 text15 dist/default/production\8_Kanal.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Init A1E 0 CODE 0 text9 dist/default/production\8_Kanal.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
_dizi 26 0 BANK0 1 bssBANK0 dist/default/production\8_Kanal.X.production.o
_main 2A6 0 CODE 0 maintext dist/default/production\8_Kanal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_Lcd_Write_Char 6F2 0 CODE 0 text11 dist/default/production\8_Kanal.X.production.o
start 18 0 CODE 0 init C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RB_Interrupt 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init A06 0 CODE 0 text9 dist/default/production\8_Kanal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_RB_Interrupt 676 0 CODE 0 text16 dist/default/production\8_Kanal.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 760 0 CODE 0 text11 dist/default/production\8_Kanal.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__end_of___bmul 9EA 0 CODE 0 text5 dist/default/production\8_Kanal.X.production.o
__end_of___wmul 936 0 CODE 0 text8 dist/default/production\8_Kanal.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
___lwmod@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__end_of___lwdiv 6F2 0 CODE 0 text4 dist/default/production\8_Kanal.X.production.o
__end_of___lwmod 7C8 0 CODE 0 text3 dist/default/production\8_Kanal.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
eeprom_write@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
___stacklo 0 0 ABS 0 - C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
_dpowers 80C 0 STRING 0 strings dist/default/production\8_Kanal.X.production.o
_eeprom_read 99E 0 CODE 0 text7 dist/default/production\8_Kanal.X.production.o
___lwdiv@quotient 4F 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
Lcd_Set_Cursor@temp 51 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
___lwmod@dividend 53 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\8_Kanal.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_Lcd_Write_String 8B0 0 CODE 0 text10 dist/default/production\8_Kanal.X.production.o
clear_ram0 A1E 0 CODE 0 clrtext dist/default/production\8_Kanal.X.production.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_isdigit$709 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\8_Kanal.X.production.o
___lwdiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 2A6 0 CODE 0 text1 dist/default/production\8_Kanal.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A06 0 CODE 0 text2 dist/default/production\8_Kanal.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 9C8 0 CODE 0 text5 dist/default/production\8_Kanal.X.production.o
___wmul 8F4 0 CODE 0 text8 dist/default/production\8_Kanal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
sprintf@val 5D 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__end_of_Lcd_Write_String 8F4 0 CODE 0 text10 dist/default/production\8_Kanal.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
eeprom_write@value 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__stringtab 800 0 STRING 0 strings dist/default/production\8_Kanal.X.production.o
Lcd_Write_String@a 50 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
Lcd_Write_String@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mustafa\AppData\Local\Temp\sd2c.o
_eeprom_write 864 0 CODE 0 text6 dist/default/production\8_Kanal.X.production.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\8_Kanal.X.production.o
__end_of_Lcd_Cmd 96A 0 CODE 0 text14 dist/default/production\8_Kanal.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_giris 7A 0 COMMON 1 bssCOMMON dist/default/production\8_Kanal.X.production.o
sprintf@flag 5B 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
sprintf@prec 60 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__ptext10 8B0 0 CODE 0 text10 dist/default/production\8_Kanal.X.production.o
__ptext11 6F2 0 CODE 0 text11 dist/default/production\8_Kanal.X.production.o
__ptext12 54E 0 CODE 0 text12 dist/default/production\8_Kanal.X.production.o
__ptext13 498 0 CODE 0 text13 dist/default/production\8_Kanal.X.production.o
__ptext14 936 0 CODE 0 text14 dist/default/production\8_Kanal.X.production.o
__ptext15 96A 0 CODE 0 text15 dist/default/production\8_Kanal.X.production.o
__ptext16 5EE 0 CODE 0 text16 dist/default/production\8_Kanal.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_Lcd_Set_Cursor 54E 0 CODE 0 text12 dist/default/production\8_Kanal.X.production.o
___lwdiv 676 0 CODE 0 text4 dist/default/production\8_Kanal.X.production.o
___lwmod 760 0 CODE 0 text3 dist/default/production\8_Kanal.X.production.o
__pmaintext 2A6 0 CODE 0 maintext dist/default/production\8_Kanal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
_zaman_goster 20 0 BANK0 1 bssBANK0 dist/default/production\8_Kanal.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__end_of_eeprom_read 9C8 0 CODE 0 text7 dist/default/production\8_Kanal.X.production.o
_zaman_sayac 24 0 BANK0 1 bssBANK0 dist/default/production\8_Kanal.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\8_Kanal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\8_Kanal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 8B0 0 CODE 0 text6 dist/default/production\8_Kanal.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\8_Kanal.X.production.o
__end_of_Lcd_Set_Cursor 5EE 0 CODE 0 text12 dist/default/production\8_Kanal.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
Lcd_Set_Cursor@y 50 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
Lcd_Set_Cursor@z 4F 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
?___lwmod 51 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 42 0 CODE 0 text1 dist/default/production\8_Kanal.X.production.o
__ptext2 9EA 0 CODE 0 text2 dist/default/production\8_Kanal.X.production.o
__ptext3 760 0 CODE 0 text3 dist/default/production\8_Kanal.X.production.o
__ptext4 676 0 CODE 0 text4 dist/default/production\8_Kanal.X.production.o
__ptext5 9C8 0 CODE 0 text5 dist/default/production\8_Kanal.X.production.o
__ptext6 864 0 CODE 0 text6 dist/default/production\8_Kanal.X.production.o
__ptext7 99E 0 CODE 0 text7 dist/default/production\8_Kanal.X.production.o
__ptext8 8F4 0 CODE 0 text8 dist/default/production\8_Kanal.X.production.o
__ptext9 A06 0 CODE 0 text9 dist/default/production\8_Kanal.X.production.o
_sprintf 42 0 CODE 0 text1 dist/default/production\8_Kanal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
sprintf@sp 5F 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
_isdigit 9EA 0 CODE 0 text2 dist/default/production\8_Kanal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\8_Kanal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__pidataBANK0 A2E 0 CODE 0 idataBANK0 dist/default/production\8_Kanal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 61 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
sprintf@f 55 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
__end_of_main 498 0 CODE 0 maintext dist/default/production\8_Kanal.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__end_of_dpowers 820 0 STRING 0 strings dist/default/production\8_Kanal.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
?_sprintf 55 0 BANK0 1 cstackBANK0 dist/default/production\8_Kanal.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\8_Kanal.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_zaman 25 0 BANK0 1 bssBANK0 dist/default/production\8_Kanal.X.production.o
eeprom_read@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\8_Kanal.X.production.o
_Lcd_Cmd 936 0 CODE 0 text14 dist/default/production\8_Kanal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\8_Kanal.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
_animasyon 23 0 BANK0 1 bssBANK0 dist/default/production\8_Kanal.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\8_Kanal.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\8_Kanal.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\8_Kanal.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\8_Kanal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 432 864 E6 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3E0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
strings 0 400 800 32 2
config 0 2007 400E 1 2
